MONGO_URL = "mongodb+srv://lesnichij94:admin2411@cluster0.9f1tjb3.mongodb.net/?retryWrites=true&w=majority"
ACCESS_SECRET = "MY-JWT-ACCES-SECRET-COURSERS"
REFRESH_SECRET = "MY-JWT-REFRESH-SECRET-COURSERS"